<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/feeds"
        android:title="@string/title_feeds" />

    <item
        android:id="@+id/navigation_create"
        android:icon="@drawable/create_post_ico"
        android:title="@string/create" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/notification"
        android:title="@string/notification" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="@string/title_profile" />

</menu>